{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(make *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(cp *)",
      "Bash(ls*)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(go *)",
      "Bash(goimports*)",
      "Bash(buf *)",
      "WebFetch",
      "WebSearch",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git add*)",
      "Bash(git stash*)",
      "Bash(git reset*)",
      "Bash(git rebase*)",
      "Bash(docker *)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/Users/jessemichael/go/pkg/mod"
    ]
  },
  "model": "opus[1m]",
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "modern-go-guidelines@goland-claude-marketplace": true
  }
}
